# smart-doorbell

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/handler/mobile/smartdoorbell/: DoorbellItem.kt  DoorbellItemAdapter.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml  item_doorbell.xml
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/de/handler/mobile/smartdoorbell/: DoorbellCamera.kt  MainActivity.kt
things/src/main/res/drawable/: ic_doorbell.xml  ic_doorbell_active.xml  selector_doorbell.xml
things/src/main/res/layout/: activity_main.xml
